{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PB5CBPT\\SQLEXPRESS;Database=Dianostik_Tool;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperUltraMegaSecretKey2024_32symbols!!",
    "Issuer": "STEMIssuer",
    "Audience": "STEMAudience"
  }
}
